{% extends 'base.html'  %}
{% block content %}

	<!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">about us.....</h1>
                    
                </div>
            </div>
        </header>

        <div class="container">
        	<div class="row">
        	<center>
        		<div class="col=8"> <!--for centre-->
                    <p align="justify">
                        
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue ligula, iaculis non bibendum eget, porta non metus. Nullam quis sem in mauris sollicitudin malesuada. Vivamus fermentum hendrerit lectus, sed accumsan magna mattis ut. Nulla felis sapien, ullamcorper at scelerisque facilisis, tincidunt ut dui. Pellentesque eu porttitor velit. Phasellus eu porta neque. Curabitur ac nisl sit amet massa convallis placerat ac id enim. Nulla at mi dapibus, venenatis lectus ut, iaculis dolor. Ut pharetra leo at nisl cursus, in egestas eros egestas. Nullam et odio eu lorem hendrerit elementum. Aenean vehicula varius eros eu consequat.

Nulla turpis diam, lobortis nec lorem id, porttitor mattis ipsum. Nulla nec augue facilisis, tincidunt ante sit amet, vulputate ligula. Quisque a tristique arcu. Nullam eu augue vel mi dictum feugiat quis et leo. Maecenas non vehicula erat. Pellentesque nec sapien nisl. Proin porttitor felis nibh, sed auctor quam iaculis a.

Maecenas efficitur lacus at egestas malesuada. Aenean non dolor ac ex ornare accumsan. Praesent sapien orci, commodo nec ultricies id, tincidunt nec sapien. Nullam dapibus, massa ac lobortis maximus, ligula odio rhoncus urna, vel ultricies nisi mauris laoreet quam. Donec volutpat diam nibh, quis faucibus ligula interdum sit amet. In porta nibh et nisl congue, scelerisque mollis diam fringilla. Cras vulputate sit amet justo vel rutrum.

Pellentesque sed ante enim. Phasellus orci felis, cursus id libero eget, pharetra dictum magna. Phasellus rhoncus condimentum auctor. Sed eleifend sodales euismod. Nam molestie rhoncus auctor. Suspendisse arcu orci, pretium ac porta sit amet, laoreet vel tortor. Suspendisse ornare justo eu tristique pretium.

Sed metus metus, ornare id magna id, fermentum tincidunt libero. Nam sapien eros, rhoncus eget libero sit amet, elementum cursus nunc. Pellentesque a quam ultrices, fermentum neque quis, ultricies eros. Nullam sit amet tellus quis augue consectetur bibendum. Mauris cursus ullamcorper elit, ut imperdiet quam porttitor vitae. Vivamus ac pulvinar massa, eu maximus dui. Curabitur vestibulum ornare nisl, ac auctor massa aliquam sit amet. Morbi tempor imperdiet commodo
                        
                    </p>
        		</div>
        		
        	</center>	
        		
        	</div>
        </div>

{% endblock %}