{% extends 'base.html'  %}
{% block content %}

<!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Login </h1>
                    
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
            <center>
                <div class="col=8"> <!--for centre-->
                    
<form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
                             <br/><br/>
                            <div class="mb-3">
    
    <input type="text" class="form-control" name="username" placeholder="enter your username">
    
  </div>
  <div class="mb-3">
    
    <input type="password" class="form-control" name="password" placeholder="enter your password">
  </div>
  
  <button type="submit" class="btn btn-secondary">login</button>
</form>
                        <br/><br/>
                         
                    
                </div>
                
            </center>   
                
            </div>
        </div>

{% endblock %}