1.create an virtual enivornment-named as virt
2.python -m venv virt
3.activate it- virt\scripts\activate
4.pip install django
5.create a project with diango-admin rights - django-admin starproject ecom
6.go to that project - cd ecom
7.create apps in the ecom website - python manage.py startapp store
8.open sublimetext and select ecom project folder
9.in the ecom folder go to settings and add 'store' as new app created in 'installed apps'
10.go to ecom folder, go to urls.py add the word beside of path ',include'
11.go to store folder, create an urls.py and add the content from the urls.py of the ecom folder to store. remove include keyword
12.go to views.py in store and create an function for home 
13.create an 'templates' folder under the store folder to store all the html files
14.create an home.html in templates folder 
15. run the app 'python manage.py runserver'

DAY-2
16.check everything is maigrated or not using 'python manage.py migrate'
17.create user for dijango to login in the database of '127.0.0.1;8080/admin
18.in cmd 'python manage.py createsuperuser'
19.for images, go to ecom and settings sroll down near static-url below give
	import os
	MEDIA_URL= 'media/'
	MEDIA_ROOT=os.path.join(BASE_DIR, 'MEDIA')
20.then do to urls.py in same folder and add below
	from . import settings
	from django.conf.urls.static import static
  and below line at end
	 + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
21.go to store folder and models.py and create models
22.after creating models, give 'python manage.py makemigrations'
23. pip install pillow for images
24.push migrations by - python manage.py migrate
25.to reflect the changes in admin page in website, register the cahnes in admin.py in store folder 
	from .models import Category, Customer, Product, Order
	# Register your models here.
	admin.site.register(Category)
	admin.site.register(Customer)
	admin.site.register(Product)
	admin.site.register(Order)
26.now check in admin page database is ready

DAY-3
27.download template of ur own and unzip and paste the inside folders in static folder(new create)
28.move the index.html to the template folder and rename to home.html
29.in the home.html include the {% load static %} at starting
30. for css, js and ico files write as "{% static 'css/styles.css' %}" 
31.download images of your choice/choose images for upload
32.go to 127.0.0.1/admin  and create an category and in the products field upolad the.
33. u can store the images at any place in ur system but make sure in the project folder
34.go to store folder->views.py-> and give below commands
	from .models import Product
update in home.html as it is the starting page
	products = Product.objects.all()
	return render(request,'home.html', {'products':products})
35.now to go home.html, and make necessary changes the code should written in {}